/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.clase8e2;

import java.util.Scanner;

/**
 *
 * @author kiyomi
 */
public class Clase8E2 {
    public static int[][] LeerDatos(int f, int c){
        int     i, j;
        int     a[][] = new int[5][9];        
        Scanner s     = new Scanner (System.in);
        
        for (i = 0; i < f; i++){
            System.out.println("Fila No " + (i + 1) + " : ");
            for (j = 0; j < c; j++ ){
                System.out.print("Columna No " + (j + 1) + " : ");
                a[i][j] = s.nextInt();
            }
        }
        return a;
    }
    
    public static void ImprimirDatos(int a[][], int f, int c){
        int i, j, suma;
        
        System.out.println(" ");
        for (i = 0; i < f; i++){
            suma = 0;
            for (j = 0; j < c; j++ ){
                System.out.printf("%4d", a[i][j]);
                suma = suma + a[i][j];
            }
            System.out.printf(" |%4d", suma);
            System.out.println(" ");
        }
    }
    
    public static int[] SumarColumnas(int a[][], int f, int c){
        int     col[] = new int[9];
        int     i, j, suma;
        
        for (j = 0; j < c; j++){
            suma = 0;
            for (i = 0; i < f; i++ )                
                suma = suma + a[i][j];
            col[j] = suma;
        }        
        return col;
    }
    public static void ImprimirSumaColumnas(int a[], int c){
        int i, suma = 0;
        
        for (i = 0; i < c; i++ ){
            System.out.printf("%4d", a[i]);
            suma = suma + a[i];
        }
        System.out.printf(" |%4d", suma);
    }

    public static void main(String[] args) {
        int     filas = 3, col = 4;
        int     matriz[][] = new int[5][9];
        int     columnas[] = new int[9];
        
        matriz = LeerDatos(filas, col); 
        ImprimirDatos(matriz, filas, col);
        columnas = SumarColumnas(matriz, filas, col);
        ImprimirSumaColumnas(columnas, col);
    }
}
